# aerodrome

./: .gitignore  Bom_test.kml  DVOTK.csv  Important.txt  Model syntax  Network Link syntax  NetworkLinkControl Syntax  README.md  TabulaTest.py  VOTK.csv  automate.py  csv_kml.py  csv_kml_2d.py  csv_kmz.py  export_dataframe.csv  export_dataframe_clean.csv  export_dataframe_clean_0.csv  export_dataframe_clean_1.csv  export_dataframe_clean_2.csv  layout.css  pdf_csv.py  requirements conda.txt  server.py  test.html
App/: csv_kml_2d.py  gitscript.py  icaocsv2db.py  network_link.py  obstaclecsvtodb.py
App/CentreFinder/: .gitignore  CentreFinder.sln
App/CentreFinder/CentreFinder/: CentreFinder.csproj  ParseAD212.cs  Program.cs  TableExtractionStrategy.cs
App/CentreFinder/CentreFinder/Properties/: launchSettings.json
CSV_KML/: Bom.csv  Bom.kml  abc.html  csv_kml.py
Data/CSV/: VAAH.CSV  VAAU.CSV  VABB.CSV  VABO.CSV  VABP.CSV  VABV.CSV  VAID.CSV  VAJB.CSV  VAJL.CSV  VAKE.CSV  VAKS.CSV  VANP.CSV  VAOZ.CSV  VAPR.CSV  VARK.CSV  VASU.CSV  VAUD.CSV  VEAT.CSV  VEBI.CSV  (+50 more)
Front_End/: layout.css  test.html
ICAOCodeParser/: ICAOCodeParser.sln
PDF_CSV/: pdf_csv.py
PdfDownloader/: .gitignore  PdfDownloader.sln
PdfToCSVAD2.10/: .gitignore  PdfToCSVAD2.10.sln  sample.csv  sample_bom.csv
PdfToCSVAD2.10/PdfToCSVAD2.10/: Obstacle.cs  PdfToCSVAD2.10.csproj  Program.cs  TableExtractionStrategy.cs
PdfToCSVParser/: .gitignore  PdfToCSVParser.sln
PdfToCSVParser/PdfToCSVParser/: MainClass.cs  Obstacle.cs  ParseAD210.cs  PdfToCSVParser.csproj
Server/: about.html  contact.html  data.csv  index.html  list.js  map.js  search.html  search.js  spons.html  team.html  update.html  upload-flask.html  upload.html
csv_kml_2d/: csv_kml_2d.py
csv_kml_3d/: csv_kml_3d.py
network/: network.py
(+304 files in other folders)
