<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>PdfToCSVParser</AssemblyName>
    <RootNamespace>PdfToCSVParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>

</Project>
